{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@fastify/accepts": "^4.0.0",
    "@fastify/cookie": "^8.0.0",
    "@fastify/cors": "^8.1.0",
    "@prisma/client": "^4.2.1",
    "apollo-server": "^3.10.1",
    "concurrently": "^7.3.0",
    "fastify": "^4.4.0",
    "graphql": "^16.5.0",
    "module_name": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.7.4",
    "bcrypt": "^5.0.1",
    "fastify-tsconfig": "^1.0.1",
    "nodemon": "^2.0.19",
    "prisma": "^4.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:db": "docker-compose up"
  }
}
